src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  # Fetch a single link by its `id`
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String!, description: String!): Link!
  deleteLink(id: ID!): Link
  signup(name: String!, email: String!, password: String!): AuthPayLoad
  login(email: String, password: String!): AuthPayLoad
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type AuthPayLoad {
  token: String
  user: User
}
